# prefered server port - please change the urls if you change this
SERVER_PORT=8080

# Database connection string - this has been set for docker development string found in docker-compose.yml
DATABASE_URL="postgresql://user:password@localhost:5432/beaconDB"

# require a strong secret for JWT signing
JWT_SECRET="your_jwt_secret"

# Backend URL for development
BACKEND_URL=http://localhost:8080

# for Android emulator on macOS no need to change this is standard for Android emulators to connect to localhost
BACKEND_URL_ANDROID=http://10.0.2.2:8080

# for pysical device on the same network please replace with your local IP
BACKEND_URL_DEVICE=http://190.000.0.000:8080
